<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
    		<style>
            		body {text-align: center;}
    	    		h1 {color: SteelBlue; font-size : 60px;} 
            		h2 {color: SteelBlue; font-size : 40px;}
            		h3 {color: DimGray; font-size : 30px;}
            		h4 {color: DimGray; font-size : 20px;}
            		p {color: DarkSlateGray; font-size : 25px; text-align: center;}
            		form  form {border: 1px solid #CCC; border-radius: 1em;}
            		form div + div {margin-top: 1em;}
            		label {display: inline-block; width: 90px; text-align: right;}				.button {padding-left: 90px;}
            		button {margin-left: .5em;}
        	</style>
		<img src="LogoEscola.png" height="20%" width="25%"</>
		<h1>Projeto Pia Ecológica</h1>
		<h2>Descarte de Óleo de Cozinha</h2>
		<title>Pia Ecológica</title>
	</head>
	<body>
		<div>
			<h3>FAÇA PARTE DO NOSSO PROJETO</h3>
			<p>Nossa missão é facilitar a coleta do óleo de cozinha usado, impedindo que o mesmo seja despejado diretamente na rede de esgoto e/ou na natureza</p>
		</div>
		<div>
			<h3>PASSO A PASSO</h3>
			<h3>1 FAÇA SUA INSCRIÇÃO</h3>
		<form>	
			<div>
				<label>Nome</label> 
				<input type="text" name="nome" id="nome">		
			</div>	
			<div>
				<label>Telefone</label>
				<input type="tel" name="telefone" id="telefone">
			</div>
			<div>
				<label>Email</label>
				<input type="email" name="email" id="email">
			</div>
            
            <div class="button">
  				<button type="submit">Enviar</button>
			</div>
		</form>
		<div>
			<h3>2 IMPLEMENTAÇÃO DA PIA ECOLÓGICA</h3>
				<p>Adaptação do projeto para sua residência e/ou comércio</p>
				<img src="Pia.png" height="40%" width="40%"</>
		</div>
		</table>
		<div>
			<h3>3 RECICLAGEM</h3>
				<p>Ao encher o recipiente você entra em contato para realizar a retirada e troca</p>
				<img src="QRCode.png" height="20%" width="20%"</> 
		</div>
	</body>
	<footer>
		<h4>CONTATOS</h4>
		<br>Telefone: (00) 00000000</br>
		<br>Celular: (00) 000000000</br>
		<br>Email: email@escola.com.br</br>
	</footer>
</html >